[OUTPUT]
    Name            forward
    Match           *
    Port            9000
    Tag             <TAG>
    Host            <TCP_ENDPOINT>
    Shared_Key      <TOKEN>
    tls             on

[INPUT]
    Name            systemd
    Systemd_Filter  _SYSTEMD_UNIT=docker.service # line can be repeated to include multiple services in logs, they will have separate lables for search in grafana

