[INPUT]
    Name                 node_exporter_metrics
    Tag                  node_metrics
    Scrape_interval      2

[OUTPUT]
    Name                 prometheus_remote_write
    Match                node_metrics
    Host                 <HTTP_ENDPOINT>
    Port                 443
    Uri                  /api/v1/push
    Header               APIKEY <API_KEY>
    Log_response_payload True
    Tls                  on
    Tls.verify           on
    # add user-defined labels
    add_label            app example-app
    add_label            job example-job