[OUTPUT]
    Name            forward
    Match           *
    Port            9000
    Tag             <TAG>
    Host            <TCP_ENDPOINT>
    tls             on
    Shared_Key      <KEY>

# Exmaple of HTTPS Output
# [OUTPUT]
#    Name            http
#    Match           *
#    Host            <HTTP_ENDPOINT>
#    URI             /<TAG>
#    Port            443
#    Format          json
#    Header          APIKEY <KEY>
#    tls             on

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

# We add this to have a proper and unique message for load testing purposes
[FILTER]
    Name record_modifier
    Match *
    Uuid_key uuid
